<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
  
	<h3 align="center">- Usar para testes, editando pelo console do navegador.</h3>
  
	<hr>
  
    <h1 id = 'titulo'>Listas:</h1>
     
    <p>Lista de compras:</p>

    <li>Laranja</li>
    <li>Banana</li>
    <li>Mamão</li>
    <li>Pera</li>
    <li>Limão</li>

  <p>Lista de Moradores:</p>
  <table border="1">
  <tr align="center"><td>João</td><td>AP: </td><td>512</td></tr>
  <tr align="center"><td>Roberto</td><td>AP: </td><td>420</td></tr>
  <tr align="center"><td>Mariana</td><td>CASA: </td><td>35</td></tr>
  <tr align="center"><td>Joana</td><td>CASA: </td><td>26</td></tr>
  <tr align="center"><td>Alessandro</td><td>AP: </td><td>202</td></tr>
</table>

<br>

  <h1>Sessao 3:</h1>

  <p>Temos todas as listas aqui.</p>

  <p>Estas listas são importantes</p>

  </section>

  <script src="./js/main.js"></script>
</body>

</html>